{
  "name": "vibemania-skills",
  "version": "1.0.0",
  "description": "Skills for VibeMania - the two-phase autonomous AI development loop",
  "author": {
    "name": "atechnology-company"
  },
  "skills": "./skills/",
  "keywords": ["vibemania", "prd", "automation", "agent", "planning", "goals"]
}
